{
	"Are you ready?": "Bist du bereit?",
	"Create": "Erstellen",
	"Create a new game": "Neues Spiel starten",
	"Create game": "Spiel erstellen",
	"Create or join": "Erstellen oder beitreten",
	"Email": "Email",
	"Game name": "Namen des Spiels festlegen",
	"Join lobby": "Der Lobby beitreten",
	"Language": "Sprache",
	"Login": "Login",
	"Maximum number of players": "Maximale Anzahl Spieler",
	"Name yourself": "Gib dir einen Namen",
	"Password": "Passwort",
	"Register": "Registrieren",
	"Repeat password": "Passwort wiederholen",
	"Term Language": "Sprache der Begriffe",
	"Username": "Benutzername",
	"Username or password are wrong.": "Benutzername oder Passwort falsch",
	"Your name": "Dein Name",
	"empty": "leer",
	"english": "englisch",
	"german": "deutsch",
	"join": "beitreten",
	"or": "oder",
	"players": "Spieler"
}
